{
  "name": "cherry-styled-components",
  "version": "0.1.0-10",
  "private": false,
  "type": "module",
  "main": "./dist/cherry.umd.cjs",
  "module": "./dist/cherry.js",
  "types": "./dist/lib/index.d.ts",
  "author": "Luan Gjokaj <luan@riangle.com>",
  "homepage": "https://cherry.design",
  "repository": "https://github.com/cherry-design-system/styled-components",
  "license": "MIT",
  "keywords": [
    "cherry",
    "react",
    "components",
    "css",
    "framework",
    "design",
    "design system",
    "styled-components"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "format": "prettier --write \"./src/**/*.{js,json,ts,tsx}\" \"!.node_modules/**\""
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "next": "^14.1.3",
    "polished": "^4.3.1",
    "prettier": "^3.2.5",
    "styled-components": "^6.1.8",
    "typescript": "^5",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3"
  }
}
